API_KEY=AIzaSyBxDEGxuGAgoJY6pTJpaImeenuBOqmhZRg
AUTH_DOMAIN=order-canvas.firebaseapp.com
PROJECT_ID=order-canvas
STORAGE_BUCKET=order-canvas.appspot.com
MESSAGING_SENDER_ID=641366881472
APP_ID=1:641366881472:web:444d15b73d78edd7516925
MEASUREMENT_ID=G-C9HMM0H04P
SERVER_KEY=AAAAlVRx9MA:APA91bGb_s9vwCtXDQsndD-aPB1OXJaOxlwsWNkmYtQiDSayK7ube9fDTVY9mM0N14c9fhpsw86TePZVh8JPSbcrkp1GXVJ1_RfcnRETFtjcBRGs_otgRm1zz1-pLkEVhlepC-0-rCNC